<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PurchasesController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="250.0" spacing="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="wallet" onMouseClicked="#walletPressed" prefHeight="37.0" prefWidth="133.0" text="Wallet" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="348.0" layoutY="266.0" onMouseClicked="#tablePressed" prefHeight="401.0" prefWidth="781.0" />
      <Label fx:id="PrevTransLabel" layoutX="621.0" layoutY="59.0" prefHeight="131.0" prefWidth="294.0" text="Previous Purchases" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets top="100.0" />
         </padding>
      </Label>
      <Label fx:id="userWelcomeLabel" layoutX="48.0" layoutY="82.0" prefHeight="39.0" prefWidth="204.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="user_icon" fill="#acacac" glyphName="USER" layoutX="95.0" layoutY="63.0" onMouseClicked="#user_iconPressed" size="30" />
   </children>
</AnchorPane>
